C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FPlotly.R="BAD4DCC4"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FDESCRIPTION="DB5DA5C9"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FR%2FDiagnosticsPlots.R="C25AD638"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FR%2FPlotly.R="37446B86"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FR%2FPlots.R="98BF600E"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FR%2FRegressionLibs.R="B1E394F4"
C%3A%2FUsers%2FMary%20Iturriaga%2FDesktop%2FRegressionLibs%2FREADME.md="4236379"
D%3A%2FDropbox%2FMarianela%20Iturriaga%2Fsrc%2FRegressionLibs%2FR%2FNoiseDetection.R="62FDCB8F"
D%3A%2FDropbox%2FMarianela%20Iturriaga%2Fsrc%2FRegressionLibs%2FR%2FPlots.R="95DA168B"
D%3A%2FDropbox%2FMarianela%20Iturriaga%2Fsrc%2FRegressionLibs%2FR%2FRegressionLibs.R="7D483527"
